<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TimeCalc" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Times" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Target" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">16:00:00</Value>
    </Setting>
  </Settings>
</SettingsFile>